{
  "name": "frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "yarn lint-staged",
    "start": "next start",
    "lint": "next . --ignore-path ../../.eslintignore && prettier -c . --ignore-path ../../.prettierignore lint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"./app\"",
    "prepare": "cd ../../ && husky apps/frontend-nextjs/.husky",
    "prettier": "prettier --write \"./app\"",
    "type-check": "tsc --project tsconfig.json",
    "postinstall": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --list-different --write",
      "eslint --max-warnings 0",
      "bash -c 'yarn run type-check'"
    ]
  },
  "eslintConfig": {
    "extends": "next",
    "rules": {
      "semi": [
        "warn",
        "never"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.24.0",
    "@navikt/ds-css": "^7.24.0",
    "@navikt/ds-react": "^7.24.0",
    "@navikt/ds-tailwind": "^7.24.0",
    "@tailwindcss/postcss": "^4.1.11",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "formik": "^2.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
